# Create-Dreams-and-Desires

./: LICENSE.txt  build-old.gradle  build.gradle  changelog.txt  gradle.properties  uwu.txt
src/main/java/uwu/lopyluna/create_battles/: Battlescreate.java  createbattlesyippee.java
src/main/java/uwu/lopyluna/create_battles/block/: YIPPEE.java  YIPPEESpriteShifts.java
src/main/java/uwu/lopyluna/create_battles/item/: Pipebomb.java  PipebombTab.java
src/main/java/uwu/lopyluna/create_dd/: DDCommonEvents.java  DDCreate.java  DDCreateClient.java  DDCreateData.java  DDStats.java  DDTags.java  DDclient.java  DDcreate.java  DDcreateclient.java  DDdata.java  RareSussy.java  WOWitsTags.java
src/main/java/uwu/lopyluna/create_dd/access/: DDClientEvents.java  DDItemInHandRenderer.java  DDServerGamePacketListenerImpl.java  DDServerPlayer.java  DDTransportedItemStack.java  DDTransportedItemStackHandlerBehaviour.java
src/main/java/uwu/lopyluna/create_dd/block/: BuilderTransgender.java  DDBlockEntityTypes.java  DDBlockShapes.java  DDBlocks.java  YIPPEE.java  YIPPEEBOOBASHAPE.java  YIPPEEBlockPartial.java  YIPPEEBuilderTransgender.java  YIPPEEEntityTypes.java  YIPPEEMaterialSpecs.java  YIPPEEPalette.java  YIPPEEPaletteBlockPattern.java  (+4 more)
src/main/java/uwu/lopyluna/create_flavored/: Flavoredcreate.java  RareSussy.java  RecookingBOB.java
src/main/resources/: create_dd.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/create_battles/blockstates/: bronze_block.json  bronze_casing.json  deepslate_tin_ore.json  mithril_block.json  mithril_casing.json  raw_tin_block.json  steel_block.json  tin_block.json  tin_ore.json
src/main/resources/assets/create_battles/lang/: en_us.json
src/main/resources/assets/create_dd/: sounds.json
src/main/resources/assets/create_dd/blockstates/: 2_blade_fan.json  4_blade_fan.json  8_blade_fan.json  accelerator_motor.json  aethersite.json  aethersite_asphalt_block.json  aethersite_mossy_bricks.json  aethersite_pillar.json  andesite_alloy_polished_block.json  andesite_alloy_polished_slab.json  andesite_alloy_polished_stairs.json  andesite_alloy_tiled_block.json  andesite_alloy_tiled_slab.json  andesite_alloy_tiled_stairs.json  andesite_asphalt_block.json  andesite_mossy_bricks.json  asphalt_block.json  asurine_asphalt_block.json  asurine_cobble.json  asurine_mossy_bricks.json  blasting_sail.json  blaze_gold_block.json  blaze_gold_casing.json  blaze_gold_scaffolding.json  blueprint_block.json  blueprint_carpet.json  brick_casing.json  bronze_bell.json  bronze_block.json  bronze_casing.json  bronze_drill.json  bronze_encased_fan.json  bronze_polished_block.json  bronze_polished_slab.json  bronze_polished_stairs.json  bronze_saw.json  bronze_scaffolding.json  bronze_tiled_block.json  bronze_tiled_slab.json  bronze_tiled_stairs.json  (+286 more)
src/main/resources/assets/create_dd/lang/: de_de.json  en_us.json  es_es.json  ko_kr.json  zh_cn.json
src/main/resources/assets/create_dd/ponder/: accelerator_motor.nbt  accelerator_motor2.nbt  bronze_saw.nbt  cog_crank.nbt  fan_sails.nbt  furnace_engine.nbt  hydraulic_press.nbt  industrial_fan_generator.nbt  industrial_fan_source.nbt  kinetic_motor.nbt  kinetic_motor2.nbt
src/main/resources/assets/create_dd/tinkering/: colors.json
src/main/resources/assets/create_flavored/blockstates/: bronze_block.json  bronze_casing.json  bronze_scaffolding.json  chromatic_block.json  deepslate_tin_ore.json  gabbro.json  hydraulic_casing.json  hydraulic_scaffolding.json  industrial_casing.json  industrial_scaffolding.json  lapis_alloy_block.json  leather_block.json  mithril_block.json  mithril_casing.json  mithril_scaffolding.json  mossy_andesite_alloy_block.json  mossy_andesite_casing.json  mossy_andesite_scaffolding.json  overburden_casing.json  overburden_scaffolding.json  potassic.json  raw_tin_block.json  refined_radiance_block.json  refined_radiance_casing.json  rose_log.json  rose_planks.json  rose_wood.json  shadow_steel_block.json  shadow_steel_casing.json  smoked_log.json  smoked_planks.json  smoked_wood.json  steel_block.json  stripped_rose_log.json  stripped_rose_wood.json  stripped_smoked_log.json  stripped_smoked_wood.json  tin_block.json  tin_ore.json  train_scaffolding.json  (+3 more)
src/main/resources/assets/create_flavored/lang/: en_us.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/data/create_dd/: accel_motor.json
src/main/resources/data/create_dd/advancements/: accelerator_motor.json  aindustrial_iron.json  blasting_sail.json  bronze.json  bronze_casing.json  bronze_drill.json  bronze_saw.json  calculation_mechanism.json  caramel_bucket.json  caramel_milkshake_bucket.json  chocolate_milkshake_bucket.json  chromatic_compound.json  condensed_milk.json  cream.json  deforester_saw.json  diamond_shard.json  eight_blade_fan.json  ember_alloy.json  excavation_drill.json  experience_ingot.json  experience_mass.json  flywheel.json  four_blade_fan.json  freezing_sail.json  frozen_nugget.json  glowberry_bucket.json  glowberry_milkshake.json  haunting_sail.json  hot_chocolate_bucket.json  hydro_press.json  inductive_mechanism.json  industrial_casing.json  industrial_fan.json  industrial_iron.json  infernal_mechanism.json  integrated_circuit.json  integrated_mechanism.json  kinetic_motor.json  lapis_alloy.json  lapis_casing.json  (+33 more)
src/main/resources/data/create_dd/dimension/: ponder.json
src/main/resources/data/create_dd/dimension_type/: ponder.json
src/main/resources/data/create_dd/functions/: loop.mcfunction  loop_load.mcfunction
src/main/resources/data/create_dd/recipes/: copycat_block_from_ingots_zinc_stonecutting.json  copycat_slab_from_ingots_zinc_stonecutting.json  small_spectral_ruby_tiles_from_polished_spectral_ruby_stonecutting.json  spectral_ruby_block_from_spectral_ruby_stonecutting.json  spectral_ruby_tiles_from_polished_spectral_ruby_stonecutting.json
src/main/resources/data/create_flavored/recipes/: copycat_block_from_ingots_zinc_stonecutting.json  copycat_slab_from_ingots_zinc_stonecutting.json
(+3443 files in other folders)
