buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }

        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: "${forgegradle_version}", changing: false
        classpath "org.parchmentmc:librarian:${librarian_version}"
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'


version = '0.2a.PREBETA'
group = 'uwu.lopyluna.create_dd'
archivesBaseName = "create_dd-${artifact_minecraft_version}"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'parchment', version: "${parchment_version}-${minecraft_version}"
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'create_dd'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                create_dd {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'create_dd'

            mods {
                create_dd {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'create_dd'

            mods {
                create_dd {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'create_dd', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                create_dd {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'tterrag maven'
        url = 'https://maven.tterrag.com/'
    }
    maven {
        // location of the maven that hosts JEI files since January 2023
        // location of the maven for Vazkii's mods
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        // location of the maven for Curios API
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }

    maven {
        url = 'https://www.cursemaven.com'
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation fg.deobf("com.simibubi.create:create-${create_minecraft_version}:${create_version}:slim") { transitive = false }
    implementation fg.deobf("com.jozufozu.flywheel:flywheel-forge-${flywheel_minecraft_version}:${flywheel_version}")
    implementation fg.deobf("com.tterrag.registrate:Registrate:${registrate_version}")

    compileOnly fg.deobf("mezz.jei:jei-${jei_minecraft_version}-common-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${jei_minecraft_version}-forge-api:${jei_version}")
    runtimeOnly(fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}"))

    //mods

    //runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_minecraft_version}-${curios_version}")
    //runtimeOnly fg.deobf("curse.maven:autoreglib-250363:4100299")
    //runtimeOnly fg.deobf("vazkii.quark:Quark:3.4-406.3030")
    //runtimeOnly fg.deobf("curse.maven:mouse-tweaks-60089:3871353")
    //runtimeOnly fg.deobf("curse.maven:rubidium-574856:4568727")
    //runtimeOnly fg.deobf("curse.maven:rubidium-extra-654373:4431017")
    //runtimeOnly fg.deobf("curse.maven:textrues-rubidium-options-663125:4507672")
    //runtimeOnly fg.deobf("curse.maven:memoryleakfix-627566:4465268")
    //runtimeOnly fg.deobf("curse.maven:entity-collision-fps-fix-628345:3829972")
    //runtimeOnly fg.deobf("curse.maven:smooth-boot-reloaded-633412:4162940")
    //runtimeOnly fg.deobf("curse.maven:krypton-reforged-549394:4606519")
    //  runtimeOnly fg.deobf("slimeknights.mantle:Mantle:1.16.5-1.6.115")
    //  runtimeOnly fg.deobf("slimeknights.tconstruct:TConstruct:1.16.5-3.1.1.252")
    //  runtimeOnly fg.deobf("com.railwayteam.railways:railways-1.18.2-1.1.1:all") { transitive = false }
    //runtimeOnly fg.deobf("maven.modrinth:entityculling:1.6.1")
    //runtimeOnly fg.deobf("maven.modrinth:reskin:2.6.1")
    //runtimeOnly fg.deobf("maven.modrinth:sekclib:0.4.3")
    //runtimeOnly fg.deobf("curse.maven:female-gender-forge-481655:3920268")
    //runtimeOnly fg.deobf("curse.maven:modernfix-790626:4635137")
    //runtimeOnly fg.deobf("maven.modrinth:every-compat:1.19.2-2.4.12")
    //runtimeOnly fg.deobf("maven.modrinth:tetra:5.3.1")
    //runtimeOnly fg.deobf("maven.modrinth:moonlight:1.19.2-2.2.43")
    //runtimeOnly fg.deobf("maven.modrinth:mutil:5.1.0")
    //runtimeOnly fg.deobf("curse.maven:createaddition-439890:4683731")
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
    exclude '.cache/'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "create_dd",
                "Specification-Vendor"    : "lopyluna",
                "Specification-Version"   : "1",
                'Implementation-Title'    : project.jar.baseName,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "lopyluna",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
