# Gradle Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

loom.platform = forge

# Gradle Plugins
loom_version = 1.3.349
vineflower_version = 1.11.0

# Mod Info
archives_base_name = create_dd
mod_version = 0.1a
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
maven_group = uwu.lopyluna.create_dd

# Versions
# Minecraft: https://feedback.minecraft.net/hc/en-us/sections/360001186971-Release-Changelogs
minecraft_version = 1.19.2
# Parchment: https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.27
# Quilt Mappings
quilt_mappings = 22
# Forge: https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.2.html
forge_version = 43.2.8

# Mod Dependencies
# Create, Registrate, and Flywheel: https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create#types-of-dependencies
registrate_version = MC1.19-1.1.5
create_version = 0.5.1.c-36
flywheel_version = 0.6.9-18

# JEI: https://modrinth.com/mod/jei/versions?l=forge&g=1.19.2
jei_version = 11.6.0.1016